{
	"name": "unhurry",
	"description": "Neat any text tool with LLM",
	"author": {
		"name": "lumiknit",
		"email": "aasr4r4@gmail.com",
		"url": "https://github.com/lumiknit"
	},
	"license": "AGPL-3.0-only",
	"private": true,
	"version": "0.10.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"bundle-report": "vite-bundle-visualizer",
		"preview": "vite preview",
		"format": "eslint --fix ./src && prettier --write .",
		"lint": "eslint --ext .ts,.tsx,.js,.jsx ./src"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^3.0.58",
		"@ai-sdk/google": "^3.0.43",
		"@ai-sdk/mistral": "^3.0.24",
		"@ai-sdk/openai": "^3.0.41",
		"@ai-sdk/xai": "^3.0.67",
		"@codemirror/autocomplete": "^6.20.1",
		"@codemirror/commands": "^6.10.2",
		"@codemirror/lang-cpp": "^6.0.3",
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-go": "^6.0.1",
		"@codemirror/lang-html": "^6.4.11",
		"@codemirror/lang-java": "^6.0.2",
		"@codemirror/lang-javascript": "^6.2.5",
		"@codemirror/lang-json": "^6.0.2",
		"@codemirror/lang-markdown": "^6.5.0",
		"@codemirror/lang-python": "^6.2.1",
		"@codemirror/lang-rust": "^6.0.2",
		"@codemirror/lang-sass": "^6.0.2",
		"@codemirror/lang-sql": "^6.10.0",
		"@codemirror/lang-wast": "^6.0.2",
		"@codemirror/lang-xml": "^6.1.0",
		"@codemirror/lang-yaml": "^6.1.2",
		"@codemirror/language": "^6.12.2",
		"@codemirror/legacy-modes": "^6.5.2",
		"@codemirror/state": "^6.5.4",
		"@codemirror/view": "^6.39.16",
		"@lezer/highlight": "^1.2.3",
		"@solid-primitives/media": "^2.3.5",
		"@solidjs/router": "^0.15.4",
		"@types/turndown": "^5.0.6",
		"ai": "^6.0.116",
		"billboard.js": "^3.18.0",
		"bulma": "^1.0.4",
		"bulma-switch-control": "^1.2.2",
		"codemirror": "^6.0.2",
		"dompurify": "^3.3.2",
		"highlight.js": "^11.11.1",
		"jsonschema": "^1.5.0",
		"marked": "^15.0.12",
		"marked-katex-extension": "^5.1.7",
		"mermaid": "^11.12.3",
		"solid-icons": "^1.2.0",
		"solid-js": "^1.9.11",
		"solid-toast": "^0.5.0",
		"thememirror": "^2.0.1",
		"turndown": "^7.2.2",
		"yaml": "^2.8.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/node": "^24.12.0",
		"@typescript-eslint/eslint-plugin": "^8.56.1",
		"@typescript-eslint/parser": "^8.56.1",
		"eslint": "^9.39.4",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import-x": "^4.16.1",
		"eslint-plugin-unused-imports": "^4.4.1",
		"prettier": "^3.8.1",
		"sass": "^1.97.3",
		"solid-devtools": "^0.34.5",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1",
		"vite": "^6.4.1",
		"vite-bundle-visualizer": "^1.2.1",
		"vite-plugin-solid": "^2.11.10"
	}
}
